bind-key r source-file ~/.tmux.conf
bind-key c  new-window -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
set -g @plugin 'tmux-plugins/tmux-resurrect'
